[pycodestyle]
count = True
# E501 - max line length - will be left to the developer to determine if something is too long
# W503 - line break before binary operator - is not PEP8 compliant
ignore = E501, W503
max-line-length = 200

